<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>DSA Problems</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      body {
        color: #566787;
        background: #f5f5f5;
        font-family: "Varela Round", sans-serif;
        font-size: 13px;
      }
      .table-responsive {
        margin: 30px 0;
      }
      .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        min-width: 1000px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }
      .table-title {
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        min-width: 100%;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
      }
      .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
      }
      .table-title .btn-group {
        float: right;
      }
      .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
      }
      .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
      }
      .table-title .btn span {
        float: left;
        margin-top: 2px;
      }
      table.table tr th,
      table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
      }
      table.table tr th:first-child {
        width: 60px;
      }
      table.table tr th:last-child {
        width: 100px;
      }
      table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
      }
      table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
      }
      table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
      }
      table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
      }
      table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
      }
      table.table td a:hover {
        color: #2196f3;
      }
      table.table td a.edit {
        color: #ffc107;
      }
      table.table td a.delete {
        color: #f44336;
      }
      table.table td i {
        font-size: 19px;
      }
      table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
      }
      .pagination {
        float: right;
        margin: 0 0 5px;
      }
      .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
      }
      .pagination li a:hover {
        color: #666;
      }
      .pagination li.active a,
      .pagination li.active a.page-link {
        background: #03a9f4;
      }
      .pagination li.active a:hover {
        background: #0397d6;
      }
      .pagination li.disabled i {
        color: #ccc;
      }
      .pagination li i {
        font-size: 16px;
        padding-top: 6px;
      }
      .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
      }
      /* Custom checkbox */
      .custom-checkbox {
        position: relative;
      }
      .custom-checkbox input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9;
      }
      .custom-checkbox label:before {
        width: 18px;
        height: 18px;
      }
      .custom-checkbox label:before {
        content: "";
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: white;
        border: 1px solid #bbb;
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2;
      }
      .custom-checkbox input[type="checkbox"]:checked + label:after {
        content: "";
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg);
      }
      .custom-checkbox input[type="checkbox"]:checked + label:before {
        border-color: #03a9f4;
        background: #03a9f4;
      }
      .custom-checkbox input[type="checkbox"]:checked + label:after {
        border-color: #fff;
      }
      .custom-checkbox input[type="checkbox"]:disabled + label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd;
      }
      /* Modal styles */
      .modal .modal-dialog {
        max-width: 80%;
      }
      .modal .modal-header,
      .modal .modal-body,
      .modal .modal-footer {
        padding: 20px 30px;
      }
      .modal .modal-content {
        border-radius: 3px;
        font-size: 14px;
      }
      .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
      }
      .modal .modal-title {
        display: inline-block;
      }
      .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
      }
      .modal textarea.form-control {
        resize: vertical;
      }
      .modal .btn {
        border-radius: 2px;
        min-width: 100px;
      }
      .modal form label {
        font-weight: normal;
      }
    </style>
    <script>
      $(document).ready(function () {
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function () {
          if (this.checked) {
            checkbox.each(function () {
              this.checked = true;
            });
          } else {
            checkbox.each(function () {
              this.checked = false;
            });
          }
        });
        checkbox.click(function () {
          if (!this.checked) {
            $("#selectAll").prop("checked", false);
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="container-xl">
      <div class="table-responsive">
        <div class="table-wrapper">
          <div class="table-title">
            <div class="row">
              <div class="col-sm-6">
                <h2>DSA <b>Questions</b></h2>
              </div>
              <div class="col-sm-6">
                <a
                  href="#addEmployeeModal"
                  class="btn btn-success"
                  data-toggle="modal"
                  ><i class="material-icons">&#xE147;</i>
                  <span>Add New Question</span></a
                >
              </div>
            </div>
          </div>
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Rating</th>
                <th>Name</th>
                <th>Tags</th>
                <th>Difficulty</th>
                <th>Upvotes</th>
                <th>Creator</th>
              </tr>
            </thead>
            <tbody id="problems_body"></tbody>
          </table>
          <div class="clearfix">
            <div class="hint-text">
              Showing <b>5</b> out of <b>25</b> entries
            </div>
            <ul class="pagination">
              <li class="page-item disabled"><a href="#">Previous</a></li>
              <li class="page-item"><a href="#" class="page-link">1</a></li>
              <li class="page-item"><a href="#" class="page-link">2</a></li>
              <li class="page-item active">
                <a href="#" class="page-link">3</a>
              </li>
              <li class="page-item"><a href="#" class="page-link">4</a></li>
              <li class="page-item"><a href="#" class="page-link">5</a></li>
              <li class="page-item"><a href="#" class="page-link">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Edit Modal HTML -->
    <div id="addEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <h4 class="modal-title">Add Employee</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Tags</label>
                <input type="Tags" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Difficulty</label>
                <textarea class="form-control" required></textarea>
              </div>
              <div class="form-group">
                <label>Upvotes</label>
                <input type="text" class="form-control" required />
              </div>
            </div>
            <div class="modal-footer">
              <input
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
                value="Cancel"
              />
              <input type="submit" class="btn btn-success" value="Add" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Edit Modal HTML -->
    <div id="editEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">
              <h4 id="modal_problem_name">Problem Name</h4>
            </div>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-hidden="true"
            >
              &times;
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Problem Statement: </label>
            </div>
            <div class="form-group">
              <label id="modal_problem_description"
                >Given an array of integers nums and an integer target, return
                indices of the two numbers such that they add up to target.
                <br />You may assume that each input would have exactly one
                solution, and you may not use the same element twice. <br />You
                can return the answer in any order.<br />
                Example 1: Input: nums = [2,7,11,15], target = 9 Output:
                [0,1]<br />
                Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
              </label>
            </div>
          </div>
          <div class="modal-footer">
            <h6>Ratings</h6>
            <input
              type="button"
              data-dismiss="modal"
              class="btn btn-info"
              value="Back"
            />
          </div>
        </div>
      </div>
    </div>
    <script>
      function openProblem() {
        const id = this;
        console.log("id is ", id);
        document.getElementById(".modal_problem_name").innerHTML =
          problemNames[id];
        document.getElementById(".modal_problem_description").innerHTML =
          problemDescriptions[id];
      }
      const problemDescriptions = {};
      const problemNames = {};
      function print() {
        console.log("function issss");
        // console.log(this);
      }
      async function loadData() {
        let result = await fetch("http://localhost:3000/data").then((res) =>
          res.json()
        );
        let problems = result.data.problems;
        let temp = ``;
        problems.forEach((problem) => {
          // console.log(problem);
          temp += `<tr>`;
          temp += `<td>${4}<a class="edit"><i class="material-icons edit" data-toggle="tooltip" title="Rating">&#xe7af;</i></a></td>`;
          temp += `<td><a href="#editEmployeeModal" data-toggle="modal" onclick="print">${problem.name}</a></td>`;
          temp += `<td>${problem.tags}</td>`;
          temp += `<td>${problem.difficulty}</td>`;
          temp += `<td>${12}</td>`;
          temp += `<td>${problem.creator}</td>`;
          temp += `</tr>`;
          problemNames[`${problem._id}`] = problem.name;
          problemDescriptions[`${problem._id}`] = problem.description;
        });
        document.getElementById("problems_body").innerHTML = temp;
      }
      loadData();
      console.log(problemNames);
      console.log(problemDescriptions);
    </script>
  </body>
</html>
